# bokducke

./: CHECK_WRONG_LOCATION.sql  CRITICAL_CHANGE.md  DEBUG_QUERY.sql  ERD_ANALYSIS.md  FILTERING_COMPARISON.md  FIX_WRONG_COORDINATES.sql  LOGIC_VERIFICATION.md  TROUBLESHOOTING.md  VERIFY_SLICING_LOGIC.md  build.gradle  build_full_check.txt  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_502_fix.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_clean.txt  build_log_config.txt  build_log_context_aware.txt  build_log_debug_simple.txt  build_log_deps.txt  build_log_fewshot_2.txt  build_log_final.txt  build_log_final_2.txt  build_log_final_check_2.txt  build_log_final_fix.txt  build_log_fix.txt  build_log_fix_2.txt  build_log_float.txt  build_log_hybrid.txt  build_log_jdbc_verify.txt  build_log_jdbc_verify_2.txt  build_log_json_refactor.txt  build_log_manual_mem.txt  (+23 more)
src/main/java/ssafy/bokduck/: BokduckApplication.java
src/main/java/ssafy/bokduck/config/: JdbcChatMemoryConfig.java  SwaggerConfig.java
src/main/java/ssafy/bokduck/context/: PropertySearchContext.java
src/main/java/ssafy/bokduck/controller/: AuthController.java  BoardController.java  HomeController.java  HouseController.java  LlmController.java  UserController.java
src/main/java/ssafy/bokduck/dto/: BoardCommentDto.java  (+10 more)
src/main/resources/: application.yml  optimize_indexes.sql  schema.sql
src/main/resources/mapper/: BoardMapper.xml  HouseMapper.xml  LlmMapper.xml  UserMapper.xml
src/test/java/ssafy/bokduck/: BokduckApplicationTests.java
(+14 files in other folders)
